body
  font-family: Helvetica, 'Lucida Grande', Geneva, Arial, Verdana, sans-serif
  background-color: rgba(16, 22, 26, 0.02)
  margin: 0

.dlw-app
  width: 100%

.dlw-title
  font-weight: bold

.tagline
  font-size: 13px

.git-icon
  fill: #5d7182

.samples
  display: flex
  flex-direction: row

.load-files
  display: flex

.load-from-csv
  display: flex

  .load-next-csv-button-div
    align-self: flex-end
    padding-left: 20px
    display: flex
    justify-content: space-between
    width: 350px

    .load-new-csv-row-button
      width: auto

.element-wise-inputs
  display: flex
  flex-direction: row

.mixed-dose
  display: flex
  margin-bottom: -25px

  .mixed-dose-box
    margin-right: 25px

  .mixed-dose-help-button
    margin-left: -20px
    margin-bottom: -10px
    height: 30px
    margin-top: 20px

.submit-group
  display: flex
  flex-direction: row
  margin-top: 20px
  margin-bottom: 20px

.date-inputs
  width: 23%

.date-input-box
  height: 30px
  width: 100%
  padding: 10
  // copy pt-input styling
  border-radius: 3px
  border-style: solid
  border-width: 1px
  border-color: #d6d7d8
  font-size: 14px
  font-weight: 400

.excluded
  background-color: #e4e9ed

.delta-inputs
  margin-left: 20px
  width: 28%

.include-checkboxes
  padding-top: 122px
  .bp3-checkbox
    margin-left: 10px
    margin-bottom: 17px
  .bp3-popover-target
    display: block

.delta-unit-radio
  margin-left: 20px
  margin-top: 50px

.inputs-by-element
  margin-right: 20px
  width: 33%

.bp3-button
  width: 15%

.bp3-tag
  color: darkslategrey
  background-color: white
  font-size: 13px

.hidden
  display: none

::placeholder
  color: #bbc2ca

h5
  font-size: 15px
  margin-block-end: 1em

p
  font-size: 17px

.csv-name-input
  width: 30%
  margin-right: 20px

.results-display
  margin-top: 25px

.result-sections
  display: flex
  flex-direction: row

.calculation-types
  display: block

.result-section
  width: 30%

.s2020
  width: 650px
  display: flex
  justify-content: space-between

.error-flags
  margin-left: 30px
  width: 50%
  max-width: 500px

  .chart-title
    width: 500px
    margin-top: 0
    margin-bottom: -10px
    font-size: 18px
    text-align: center

.result-pair
  display: flex
  flex-direction: row
  justify-content: space-between

.result-value
  font-weight: bold

.result-header-calc
  font-size: 20px
  margin-block-start: 0
  color: navy

.result-header-error
  font-size: 20px
  margin-block-start: 0
  color: darkred

.error-okay
  color: darkgreen

.error-not-okay
  color: #bf0000

.export-button
  width: 25%
  height: 50%
  margin-top: 59px

  .within-link
    width: 100%

.calculate-button
  width: 100%
  margin-top: 59px

.csv-input-new
  margin-right: 20px
  width: 30%

.csv-input
  width: 90%

.subject-clear
  display: flex
  justify-content: space-between

.subject-id
  margin-right: 20px

.clear-button
  width: 150px
  margin-top: 19px
  margin-right: 5px

.clear-buttons
  display: flex

.delta-space
  height: 30px

.help-paragraph
  margin: 15px 15px 10px 15px
  font-size: medium

.help-button
  font-size: large

.clear-popover
  display: flex
  flex-direction: column

  .popover-button-container
    display: flex
    justify-content: space-evenly
    margin-bottom: 10px

    .popover-button
      width: 40%

.popover-missing-data
  padding: 5px

.missing-data-confirm-buttons
  display: flex
  justify-content: space-evenly

  .missing-data-button
    width: inherit

.exponential-checkbox
  width: fit-content
  margin-bottom: -20px

.add-rows-button
  .bp3-button
    padding: 0
    width: auto
